#Created by JInto - www.guh-software.de
#Tue Jul 21 15:31:27 CST 2009
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH\:mm\:Ss
default_encoding=utf-8
locale=utf-8
number_format=\#.\#\#
time_format=HH\:mm\:Ss
