#Created by JInto - www.guh-software.de
#Wed Mar 18 16:40:53 CST 2009
struts.action.extension=tz
struts.configuration.xml.reload=true
struts.devMode=true
struts.i18n.reload=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.multipart.maxSize=500000000
struts.multipart.saveDir=/temp
struts.serve.static=true
struts.ui.theme=simple
struts.custom.i18n.resources=globalMessages,item_param