jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=select current_timestamp()
pms.jdbc.url=jdbc\:mysql\://localhost\:3306/yx?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
pms.jdbc.username=root
pms.jdbc.password=root
